# OutlookAlerter

./: .gitignore  CLAUDE.md  QUICK_REFERENCE_SLEEP_WAKE.md  README.md  SLEEP_WAKE_FIX_SUMMARY.md  TestScreenFlash.groovy  build-with-fixed-certs.sh  build.sh  calendar-events-report.txt  compare-certificates.sh  diagnose-calendar.sh  diagnose-missing-meetings.sh  diagnose-multi-calendar.sh  diagnose-ssl-issues.sh  enhanced-calendar-diagnostics.sh  fix-app-certificates.sh  pom.xml  run-all-diagnostics.sh  run-debug.sh  run-flash-test.sh  run-gui.bat  run-gui.sh  run.sh  setup-maven.sh  test-dialog-only.sh  test-modal-and-refresh.sh  test-refresh-button.sh  test-screen-flash.sh  test-swing.sh  test-tentative-meetings.sh  test-time-comparisons.sh  test-token-dialog-improved.sh  test-token-dialog.sh
.github/: copilot-instructions.md
OutlookAlerter.app/Contents/MacOS/: OutlookAlerter
OutlookAlerter.app/Contents/Resources/: OutlookAlerter.icns
OutlookAlerter.app/Contents/_CodeSignature/: CodeResources
OutlookAlerter.app/Contents/app/: .jpackage.xml  OutlookAlerter.cfg
OutlookAlerter.app/Contents/runtime/Contents/: Info.plist
OutlookAlerter.app/Contents/runtime/Contents/Home/: release
OutlookAlerter.app/Contents/runtime/Contents/MacOS/: libjli.dylib
OutlookAlerter.app/Contents/runtime/Contents/_CodeSignature/: CodeResources
docs/: azure-app-registration-guide.md  enhanced-graph-api-methods.md  token-authentication-guide.md  ui-features.md
documentation/: certificates.md  iconCreation.md
scripts/: build-with-fixed-certs.sh  build.sh  compare-events.sh  diagnose-calendar.sh  diagnose-missing-meetings.sh  diagnose-multi-calendar.sh  diagnose-ssl-issues.sh  fix-app-certificates.sh  fix-token-dialog.sh  move-scripts.sh  organize-scripts.sh  run-all-diagnostics.sh  run-gui.sh  run-macos-fixed.sh  run-macos-with-ssl.sh  run-ssl-debug.sh  run-tests.sh  run-with-proper-ssl.sh  run-with-ssl-debug.sh  run-with-ssl.sh  run-with-timezone.sh  run.sh  setup-maven.sh  test-calendar-events.sh  test-default-signin-url-enhanced.sh  test-default-signin-url.sh  test-enhanced-retrieval.sh  test-exact-flash-duration.sh  test-mac-flash.sh  test-modal-and-refresh.sh  test-new-token-dialog.sh  test-refresh-button.sh  test-screen-flash-macos.sh  test-screen-flash.sh  test-timezones.sh  test-token-authentication.sh  test-token-dialog-auto-show.sh  test-token-dialog.sh  test-token-validation.sh
specs/: ALERT_SYSTEM.md  ARCHITECTURE.md  DATA_MODEL_AND_API.md  UI_COMPONENTS.md
src/com/unhuman/outlookalerter/: CalendarEvent.groovy  ConfigManager.groovy  CrossPlatformScreenFlasher.groovy  MacScreenFlasher.groovy  OutlookAlerter.groovy  OutlookAlerterUI.groovy  OutlookAlerterUI.groovy.bak  OutlookAlerterUI.groovy.new  OutlookAlerterUI.groovy.new-bak  OutlookClient.groovy  ScreenFlasher.groovy  ScreenFlasherFactory.groovy  SimpleTokenDialog.groovy  TokenEntryHelper.groovy  TokenEntryUI.groovy  WindowsScreenFlasher.groovy
src/main/groovy/com/unhuman/outlookalerter/: CalendarEvent.groovy  CertificateDebugMain.groovy  CertificateDebugger.groovy  ConfigManager.groovy  CrossPlatformScreenFlasher.groovy  IconGenerator.groovy  IconManager.groovy  MacScreenFlasher.groovy  MacWindowHelper.groovy  OAuthRedirectServer.groovy  OutlookAlerter.groovy  OutlookAlerterConsole.groovy  OutlookAlerterUI.groovy  OutlookClient.groovy  SSLUtils.groovy  ScreenFlasher.groovy  ScreenFlasherFactory.groovy  SimpleTokenDialog.groovy  SingleInstanceManager.groovy  TokenEntryUI.groovy  WindowsScreenFlasher.groovy
src/main/groovy/com/unhuman/outlookalerter/core/: ConfigManager.groovy  OAuthRedirectServer.groovy  OutlookClient.groovy  SSLUtils.groovy  SingleInstanceManager.groovy
src/main/groovy/com/unhuman/outlookalerter/model/: CalendarEvent.groovy
src/main/groovy/com/unhuman/outlookalerter/ui/: IconGenerator.groovy  IconManager.groovy  LogViewer.groovy  OutlookAlerterConsole.groovy  OutlookAlerterUI.groovy  SettingsDialog.groovy  SimpleTokenDialog.groovy
src/main/groovy/com/unhuman/outlookalerter/util/: CrossPlatformScreenFlasher.groovy  HtmlUtil.groovy  LogManager.groovy  MacScreenFlasher.groovy  MacSleepWakeMonitor.groovy  MacWindowHelper.groovy  ScreenFlasher.groovy  ScreenFlasherFactory.groovy  WindowsScreenFlasher.groovy
src/main/java/com/unhuman/outlookalerter/: OutlookAlerter.java
src/main/java/com/unhuman/outlookalerter/core/: ConfigManager.java  FederationDiscovery.java  MsalAuthProvider.java  OutlookClient.java  SingleInstanceManager.java
src/main/java/com/unhuman/outlookalerter/model/: CalendarEvent.java
src/main/java/com/unhuman/outlookalerter/ui/: IconGenerator.java  IconManager.java  JoinMeetingDialog.java  LogViewer.java  OutlookAlerterConsole.java  OutlookAlerterUI.java  SettingsDialog.java  SimpleTokenDialog.java
src/main/java/com/unhuman/outlookalerter/util/: CrossPlatformScreenFlasher.java  HtmlUtil.java  LogCategory.java  LogEntry.java  LogManager.java  MacLockUnlockMonitor.java  MacScreenFlasher.java  MacSleepWakeMonitor.java  ScreenFlasher.java  ScreenFlasherFactory.java  WindowsScreenFlasher.java
src/main/resources/: Info.plist
src/test/groovy/com/unhuman/outlookalerter/: ScreenFlashTest.groovy  TestScreenFlash.groovy
src/test/groovy/com/unhuman/outlookalerter/core/: ConfigManagerTest.groovy  OutlookClientTest.groovy  SingleInstanceManagerTest.groovy
src/test/groovy/com/unhuman/outlookalerter/model/: CalendarEventTest.groovy
src/test/groovy/com/unhuman/outlookalerter/ui/: IconManagerTest.groovy
src/test/groovy/com/unhuman/outlookalerter/util/: HtmlUtilTest.groovy  LogManagerTest.groovy  MacSleepWakeMonitorTest.groovy  ScreenFlasherFactoryTest.groovy
src/test/java/com/unhuman/outlookalerter/core/: ConfigManagerTest.java  FederationDiscoveryTest.java  MsalAuthProviderTest.java  OutlookClientTest.java  SingleInstanceManagerTest.java
src/test/java/com/unhuman/outlookalerter/model/: CalendarEventTest.java
src/test/java/com/unhuman/outlookalerter/ui/: IconManagerTest.java  JoinMeetingDialogTest.java  OutlookAlerterUIAlertTest.java  OutlookAlerterUITrayMenuTest.java  (+1 more)
(+7 files in other folders)
