<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.unhuman</groupId>
    <artifactId>OutlookAlerter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>OutlookAlerter</name>
    <description>A Groovy application that monitors your Microsoft Outlook/Office 365 calendar and alerts you when meetings are about to start.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <groovy.version>4.0.26</groovy.version>
        <jna.version>5.13.0</jna.version>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Groovy Dependencies -->
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>${groovy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-json</artifactId>
            <version>${groovy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-dateutil</artifactId>
            <version>${groovy.version}</version>
        </dependency>

        <!-- JNA for native system access -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${jna.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>${jna.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/groovy</sourceDirectory>
        <plugins>
            <!-- Groovy Maven Plugin -->
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>4.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compileTests</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <sources>
                        <source>
                            <directory>${project.basedir}/src/main/groovy</directory>
                            <includes>
                                <include>**/*.groovy</include>
                            </includes>
                        </source>
                    </sources>
                    <testSources>
                        <testSource>
                            <directory>${project.basedir}/src/test/groovy</directory>
                            <includes>
                                <include>**/*.groovy</include>
                            </includes>
                        </testSource>
                    </testSources>
                </configuration>
            </plugin>

            <!-- Maven Assembly Plugin for creating executable jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>com.unhuman.outlookalerter.OutlookAlerter</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Enforce Java 11 or higher -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[11,)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Dependency Plugin for preparing jpackage input -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>copy-jar-to-jpackage-input</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>jar-with-dependencies</classifier>
                                    <destFileName>${project.build.finalName}-jar-with-dependencies.jar</destFileName>
                                    <outputDirectory>${project.build.directory}/jpackage-input</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Exec Maven Plugin for macOS app bundle creation -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>package-macos-app</id>
                        <phase>package</phase>
                        <configuration>
                            <executable>jpackage</executable>
                            <arguments>
                                <argument>--type</argument>
                                <argument>app-image</argument>
                                <argument>--input</argument>
                                <argument>${project.build.directory}/jpackage-input</argument>
                                <argument>--dest</argument>
                                <argument>${project.build.directory}</argument>
                                <argument>--name</argument>
                                <argument>OutlookAlerter</argument>
                                <argument>--main-jar</argument>
                                <argument>outlookalerter-${version}-jar-with-dependencies.jar</argument>
                                <argument>--icon</argument>
                                <argument>${project.build.directory}/classes/icon.icns</argument>
                                <argument>--resource-dir</argument>
                                <argument>${project.build.directory}/classes</argument>
                                <argument>--java-options</argument>
                                <argument>-Djavax.net.ssl.trustStore=$APP_ROOT/Contents/Resources/truststore.jks</argument>
                                <argument>--java-options</argument>
                                <argument>-Djavax.net.ssl.trustStorePassword=changeit</argument>
                            </arguments>
                            <skip>${os.name} != 'Mac OS X'</skip>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Resources Plugin for copying icon.icns -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>copy-icon</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>icon.icns</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Antrun Plugin for custom truststore configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="Setting up custom truststore for SSL validation..."/>
                                <property name="javax.net.ssl.trustStore" value="${project.build.directory}/truststore/truststore.jks"/>
                                <property name="javax.net.ssl.trustStorePassword" value="changeit"/>
                                <mkdir dir="${project.build.directory}/truststore"/>
                                <exec executable="sh" output="${project.build.directory}/security-output.log" error="${project.build.directory}/security-error.log" failonerror="true">
                                    <arg value="-c"/>
                                    <arg value="security find-certificate -a -p | openssl x509 -outform der > ${project.build.directory}/truststore/system-certs.der"/>
                                </exec>
                                <exec executable="keytool" output="${project.build.directory}/keytool-output.log" error="${project.build.directory}/keytool-error.log" failonerror="true">
                                    <arg value="-importcert"/>
                                    <arg value="-file"/>
                                    <arg value="${project.build.directory}/truststore/system-certs.der"/>
                                    <arg value="-keystore"/>
                                    <arg value="${project.build.directory}/truststore/truststore.jks"/>
                                    <arg value="-storepass"/>
                                    <arg value="changeit"/>
                                    <arg value="-noprompt"/>
                                    <arg value="-alias"/>
                                    <arg value="cert-${maven.build.timestamp}"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pre-clean</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="Cleaning up existing .app directory..."/>
                                <delete dir="${project.build.directory}/OutlookAlerter.app" failonerror="false"/>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-truststore</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="Copying truststore.jks into .app bundle..."/>
                                <copy file="${project.build.directory}/truststore/truststore.jks" todir="${project.build.directory}/OutlookAlerter.app/Contents/Resources"/>
                                <echo message="Verifying truststore content..."/>
                                <exec executable="keytool">
                                    <arg value="-list"/>
                                    <arg value="-keystore"/>
                                    <arg value="${project.build.directory}/OutlookAlerter.app/Contents/Resources/truststore.jks"/>
                                    <arg value="-storepass"/>
                                    <arg value="changeit"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-certificate-to-truststore</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <echo message="Importing Netskope certificate to truststore..."/>
                                <exec executable="keytool" failonerror="false">
                                    <arg value="-import"/>
                                    <arg value="-trustcacerts"/>
                                    <arg value="-file"/>
                                    <arg value="/Library/Application Support/Netskope/STAgent/download/nscacert_combined.pem"/>
                                    <arg value="-keystore"/>
                                    <arg value="${project.build.directory}/truststore/truststore.jks"/>
                                    <arg value="-storepass"/>
                                    <arg value="changeit"/>
                                    <arg value="-alias"/>
                                    <arg value="nscacert_combined"/>
                                    <arg value="-noprompt"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
